# Lima1OpenShift

./: README.md  db.sql  pom.xml
src/main/java-amber/org/apache/amber/oauth2/as/issuer/: MD5Generator.java  OAuthIssuer.java  OAuthIssuerImpl.java  UUIDValueGenerator.java  ValueGenerator.java
src/main/java-amber/org/apache/amber/oauth2/as/request/: OAuthAuthzRequest.java  OAuthRequest.java  OAuthTokenRequest.java
src/main/java-amber/org/apache/amber/oauth2/as/response/: OAuthASResponse.java
src/main/java-amber/org/apache/amber/oauth2/as/validator/: AssertionValidator.java  AuthorizationCodeValidator.java  CodeTokenValidator.java  CodeValidator.java  PasswordValidator.java  RefreshTokenValidator.java  TokenValidator.java
src/main/java-amber/org/apache/amber/oauth2/common/: OAuth.java
src/main/java-amber/org/apache/amber/oauth2/common/error/: OAuthError.java
src/main/java-amber/org/apache/amber/oauth2/common/exception/: OAuthProblemException.java  OAuthSystemException.java
src/main/java-amber/org/apache/amber/oauth2/common/message/: OAuthMessage.java  OAuthResponse.java
src/main/java-amber/org/apache/amber/oauth2/common/parameters/: BodyURLEncodedParametersApplier.java  JSONBodyParametersApplier.java  OAuthParametersApplier.java  QueryParameterApplier.java  WWWAuthHeaderParametersApplier.java
src/main/java-amber/org/apache/amber/oauth2/common/utils/: JSONUtils.java  OAuthUtils.java
src/main/java-amber/org/apache/amber/oauth2/common/validators/: AbstractValidator.java  OAuthValidator.java
src/main/java-amber/org/apache/amber/oauth2/rs/extractor/: BodyTokenExtractor.java  HeaderTokenExtractor.java  QueryTokenExtractor.java  TokenExtractor.java
src/main/java-amber/org/apache/amber/oauth2/rs/request/: OAuthAccessResourceRequest.java
src/main/java-amber/org/apache/amber/oauth2/rs/response/: OAuthRSResponse.java
src/main/java-amber/org/apache/amber/oauth2/rs/validator/: BodyOAuthValidator.java  HeaderOAuthValidator.java  QueryOAuthValidator.java
src/main/java-amber/org/apache/amber/oauth2/rsfilter/: OAuthClient.java  OAuthDecision.java  OAuthFilter.java  OAuthRSProvider.java  OAuthUtils.java
src/main/java/org/kvj/lima1/pg/sync/: DBConnectionServlet.java  OAuthAuthServlet.java  OAuthTokenServlet.java
src/main/java/org/kvj/lima1/pg/sync/data/: ChannelStorage.java  DAO.java  DataStorage.java  FileStorage.java  OAuthFilterProvider.java  RestoreManager.java  SchemaStorage.java  StorageException.java  (+1 more)
src/main/resources/: log4j.properties  schema.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ui/: index.html  manifest.json
src/main/webapp/ui/css/: admin.css
src/main/webapp/ui/js/: admin.coffee  admin.js
src/main/webapp/ui/lib/common-web/: canto-0.15.js  jquery.autogrow.js  sha1.js  underscore.strings.js
src/main/webapp/ui/lib/custom-web/: calendar.js  cross-utils.js  date.js  layout.js  pending.js
src/main/webapp/ui/lib/lima1/: main.coffee  main.js  net.coffee  net.js  start.coffee
(+26 files in other folders)
